<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>ADV Shop</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #2A99FF;
            color: #FFD3F3;
            font-family: Arial, sans-serif;
            text-align: center;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }
        .container {
            margin-top: -50px;
        }
        h3 {
            color: #FFD3F3;
            font-size: 24px;
            margin-bottom: 10px; /* Added margin-bottom */
        }
        .listbutton {
            background-color: #FFFFFF;
            border-color: #FFFFFF;
            font-size: 22px;
            padding: 12px 24px;
            border-radius: 8px;
        }
        .listbutton:hover {
            background-color: #E5E5E5;
            border-color: #E5E5E5;
        }
        .text-layout {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .text-layout span {
            margin: 5px 0;
        }
    </style>
</head>
<body>

<div class="container text-layout">
    <span>
        <h3>Welcome</h3>
        <br> <!-- Added line break for spacing -->
    </span>
    <span><a th:href="@{/product/list}" class="listbutton btn btn-primary btn-lg mb-3">Go to Product List</a></span>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
